-- Initial filedater.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filedater
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Aj
maintainer:          btchaggler@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable filedater
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, old-locale >=1.0 && <1.1, time >=1.4 && <1.5,
                        filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
